# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'maze-rl.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from math import sqrt

import simloop

class MazeView(QtWidgets.QGraphicsView):
    def __init__(self,parent=None):
        super(MazeView,self).__init__(parent)
        self.parent=parent
        self.zoom=1        

    def wheelEvent(self,event):
        super(MazeView,self).wheelEvent(event)
        factor=pow(2, 1/10)
        if (event.angleDelta().x()>0 or event.angleDelta().y()>0):
            self.zoom = min(self.zoom*factor,32)
        elif (event.angleDelta().x()<0 or event.angleDelta().y()<0):
            self.zoom = max(0.125,self.zoom/factor)

        self.resetTransform()
        self.scale(self.zoom,self.zoom)

    def mousePressEvent(self, event):
        if event.button() == QtCore.Qt.LeftButton: # or Qt.MiddleButton
            self.__prevMousePos = event.pos()
        else:
            super(MazeView, self).mousePressEvent(event)

    def mouseMoveEvent(self, event):
        if event.buttons() == QtCore.Qt.LeftButton: 
            offset = self.__prevMousePos - event.pos()
            self.__prevMousePos = event.pos()

            self.verticalScrollBar().setValue(self.verticalScrollBar().value() + offset.y())
            self.horizontalScrollBar().setValue(self.horizontalScrollBar().value() + offset.x())
        else:
            super(MazeView, self).mouseMoveEvent(event)    
          

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):

        self.simLoop = simloop.SimLoop()
        self.threadPool = QtCore.QThreadPool()

        self.threadPool.start(self.simLoop.timer)
        self.threadPool.start(self.simLoop)
        
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1024, 768)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.mainLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.mainLayout.setObjectName("mainLayout")

        self.canvas = MazeView(self.centralwidget)
        self.canvas.setObjectName("canvas")

        self.mainLayout.addWidget(self.canvas, 0, 0, 1, 1)
        self.buttonsBar = QtWidgets.QHBoxLayout()
        self.buttonsBar.setObjectName("buttonsBar")
        
        self.playButton = QtWidgets.QPushButton(self.centralwidget)
        self.playButton.setObjectName("playButton")
        self.playButton.clicked.connect(self.playClicked)        
        self.buttonsBar.addWidget(self.playButton)
        
        self.pauseButton = QtWidgets.QPushButton(self.centralwidget)
        self.pauseButton.setObjectName("pauseButton")
        self.pauseButton.clicked.connect(self.pauseClicked)
        self.pauseButton.setEnabled(False)

        self.buttonsBar.addWidget(self.pauseButton)

        self.stepButton = QtWidgets.QPushButton(self.centralwidget)
        self.stepButton.setObjectName("stepButton")
        self.stepButton.clicked.connect(self.stepClicked)        
        self.buttonsBar.addWidget(self.stepButton)
        
        self.stopButton = QtWidgets.QPushButton(self.centralwidget)
        self.stopButton.setObjectName("stopButton")
        self.stopButton.clicked.connect(self.stopClicked)
        self.stopButton.setEnabled(False)

        self.buttonsBar.addWidget(self.stopButton)
        
        self.restartButton = QtWidgets.QPushButton(self.centralwidget)
        self.restartButton.setObjectName("restartButton")
        self.restartButton.clicked.connect(self.restartClicked)
        self.buttonsBar.addWidget(self.restartButton)
        
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.buttonsBar.addItem(spacerItem)
        self.speedSlider = QtWidgets.QSlider(self.centralwidget)
        self.speedSlider.setOrientation(QtCore.Qt.Horizontal)
        self.speedSlider.setObjectName("speedSlider")
        self.speedSlider.setRange(0,2000)
        self.speedSlider.setValue(200)
        self.speedSlider.valueChanged.connect(self.speedChanged)
        self.buttonsBar.addWidget(self.speedSlider)
        self.mainLayout.addLayout(self.buttonsBar, 1, 0, 1, 1)

        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1024, 30))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuMaze = QtWidgets.QMenu(self.menubar)
        self.menuMaze.setObjectName("menuMaze")
        self.menuAgent = QtWidgets.QMenu(self.menubar)
        self.menuAgent.setObjectName("menuAgent")

        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")

        MainWindow.setStatusBar(self.statusbar)

        self.actionLoad_maze = QtWidgets.QAction(MainWindow)
        self.actionLoad_maze.setObjectName("actionLoad_maze")

        self.actionSave_maze = QtWidgets.QAction(MainWindow)
        self.actionSave_maze.setObjectName("actionSave_maze")

        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionQuit.triggered.connect(self.quit)

        self.actionBuild_new = QtWidgets.QAction(MainWindow)
        self.actionBuild_new.setObjectName("actionBuild_new")
        self.actionBuild_new.triggered.connect(self.onBuildNewMaze)
        
        self.actionLoad_environment = QtWidgets.QAction(MainWindow)
        self.actionLoad_environment.setObjectName("actionLoad_environment")

        self.actionSave_environment = QtWidgets.QAction(MainWindow)
        self.actionSave_environment.setObjectName("actionSave_environment")

        self.actionSimple = QtWidgets.QAction(MainWindow)
        self.actionSimple.setObjectName("actionSimple")

        self.actionContinous = QtWidgets.QAction(MainWindow)
        self.actionContinous.setObjectName("actionContinous")

        self.menuFile.addAction(self.actionLoad_environment)
        self.menuFile.addAction(self.actionSave_environment)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuMaze.addAction(self.actionBuild_new)
        self.menuMaze.addSeparator()
        self.menuMaze.addAction(self.actionLoad_maze)
        self.menuMaze.addAction(self.actionSave_maze)
        self.menuAgent.addAction(self.actionSimple)
        self.menuAgent.addAction(self.actionContinous)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuMaze.menuAction())
        self.menubar.addAction(self.menuAgent.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)


    def setEnvironment(self,env):
        self.env=env
        self.onBuildNewMaze()

    def onBuildNewMaze(self):
        self.env.maze.build()
        self.mazeToScene(self.env.maze)
        self.canvas.setScene(self.scene)
        self.canvas.show()

        self.fitInCanvasView()

    def fitInCanvasView(self):
        ## FixMe: the very first time this runs, for some reason the
        ##        reported scene rectangle is too small and hence
        ##        we have to limit it, but this might not be good
        ##        when we want a very complex maze
        
        self.canvas.fitInView( self.scene.sceneRect(),QtCore.Qt.KeepAspectRatio )
        mat = self.canvas.transform()        
        self.canvas.zoom = sqrt(mat.m11()*mat.m11() + mat.m12()*mat.m12())
        if (self.canvas.zoom < 1):
            self.canvas.zoom=1
            self.canvas.resetTransform()
        
            
    def mazeToScene(self, maze):
        """Build the QGraphicsScene with the maze."""
        
        # Pad the maze all around by this amount.
        padding = 10

        # Height and width of the maze image (excluding padding), in pixels
        height = maze.ny*maze.cellSize + 1
        width  = maze.nx*maze.cellSize + 1

        self.scene = QtWidgets.QGraphicsScene(0,0,width,height)

        # Scaling factors mapping maze coordinates to image coordinates
        scy, scx = maze.cellSize,maze.cellSize;

        pen = QtGui.QPen(QtGui.QColor(0,0,64,255),1);

        # Draw the "South" and "East" walls of each cell, if present (these
        # are the "North" and "West" walls of a neighbouring cell in
        # general, of course).
        for y in range(maze.ny):
            for x in range(maze.nx):
                if maze.cellAt(x,y).walls['S']:
                    x1, y1, x2, y2 = x*scx, (y+1)*scy, (x+1)*scx, (y+1)*scy
                    self.scene.addLine(x1,y1,x2,y2,pen)
                if maze.cellAt(x,y).walls['E']:
                    x1, y1, x2, y2 = (x+1)*scx, y*scy, (x+1)*scx, (y+1)*scy
                    self.scene.addLine(x1,y1,x2,y2,pen)
                    
        # Draw the North and West maze border, which won't have been drawn
        # by the procedure above. 
        self.scene.addLine(0,0,0,height-1,pen)
        self.scene.addLine(0,0,width-1,0,pen)

    def playClicked(self):
        self.playButton.setEnabled(False)
        self.stepButton.setEnabled(False)
        self.pauseButton.setEnabled(True)
        self.stopButton.setEnabled(True)
        
        self.simLoop.play()
        
    def pauseClicked(self):
        self.pauseButton.setEnabled(False)
        self.playButton.setEnabled(True)
        self.stepButton.setEnabled(True)
        self.stopButton.setEnabled(True)

        self.simLoop.pause()

    def stepClicked(self):
        self.pauseButton.setEnabled(False)
        self.playButton.setEnabled(True)
        self.stepButton.setEnabled(True)
        self.stopButton.setEnabled(True)

        self.simLoop.step()

    def stopClicked(self):
        self.pauseButton.setEnabled(False)
        self.playButton.setEnabled(True)
        self.stepButton.setEnabled(True)
        self.stopButton.setEnabled(False)

        self.simLoop.stop()

    def restartClicked(self):
        self.playButton.setEnabled(False)
        self.stepButton.setEnabled(False)
        self.pauseButton.setEnabled(True)
        self.stopButton.setEnabled(True)
        
        self.simLoop.restart()

    def speedChanged(self,value):
        print("[DBG] Setting new interval to ",value,"ms")
        self.simLoop.setInterval(value/1000.0)
        
    def quit(self,arg):
        self.simLoop.timer.quit()
        self.simLoop.quit()
        self.threadPool.waitForDone(1000) ## Wait one second for everything to end
        QtCore.QCoreApplication.quit()
        
    def __del__(self):
        self.simLoop.timer.quit()
        self.simLoop.quit()

        
    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.playButton.setText(_translate("MainWindow", "Play"))
        self.pauseButton.setText(_translate("MainWindow", "Pause"))
        self.stepButton.setText(_translate("MainWindow", "Step"))
        self.stopButton.setText(_translate("MainWindow", "Stop"))
        self.restartButton.setText(_translate("MainWindow", "Restart"))
        self.menuFile.setTitle(_translate("MainWindow", "Fi&le"))
        self.menuMaze.setTitle(_translate("MainWindow", "&Maze"))
        self.menuAgent.setTitle(_translate("MainWindow", "A&gent"))
        self.actionLoad_maze.setText(_translate("MainWindow", "&Load maze"))
        self.actionSave_maze.setText(_translate("MainWindow", "&Save maze"))
        self.actionSave_maze.setShortcut(_translate("MainWindow", "Ctrl+Shift+S"))
        self.actionQuit.setText(_translate("MainWindow", "&Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+X"))
        self.actionBuild_new.setText(_translate("MainWindow", "&Build new"))
        self.actionLoad_environment.setText(_translate("MainWindow", "&Load environment"))
        self.actionSave_environment.setText(_translate("MainWindow", "&Save environment"))
        self.actionSave_environment.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionSimple.setText(_translate("MainWindow", "&Simple"))
        self.actionContinous.setText(_translate("MainWindow", "&Continous"))



